# Project Info
spring.application.name=Aira

# JWT Configuration
security.jwt.secret=SkyWhispersKeepMyTokenSafe32Chars!
security.jwt.expiration-ms=3600000

# OpenWeather API Key
openweather.api.key=your-api-key-here

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.security.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/aira_db
spring.datasource.username=postgres
spring.datasource.password=ecememre28
spring.datasource.driver-class-name=org.postgresql.Driver

