# Project Info
spring.application.name=Aira

# JWT Configuration
security.jwt.secret=SkyWhispersKeepMyTokenSafe32Chars!
security.jwt.expiration-ms=3600000

# OpenWeather API Key
openweather.api.key=your-api-key-here

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
