spring.application.name=Aira
# ? This is our little secret ? used to sign tokens and guard trust
security:
jwt:
secret: SkyWhispersKeepMyTokenSafe32Chars!
expiration-ms: 3600000 # 1 hour of peaceful access